# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

minisat/CMakeFiles/minisat_core.dir/minisat/core/Main.cc.o
 ../minisat/minisat/core/Dimacs.h
 ../minisat/minisat/core/Solver.h
 ../minisat/minisat/core/SolverTypes.h
 ../minisat/minisat/mtl/Alg.h
 ../minisat/minisat/mtl/Alloc.h
 ../minisat/minisat/mtl/Heap.h
 ../minisat/minisat/mtl/IntMap.h
 ../minisat/minisat/mtl/IntTypes.h
 ../minisat/minisat/mtl/Map.h
 ../minisat/minisat/mtl/Vec.h
 ../minisat/minisat/mtl/XAlloc.h
 ../minisat/minisat/utils/Options.h
 ../minisat/minisat/utils/ParseUtils.h
 ../minisat/minisat/utils/System.h
 /data/guangyuh/coding_env/supermini/minisat/minisat/core/Main.cc
